<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xt0-5K-mV2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="6Bp-pb-j4a">
            <objects>
                <tableViewController id="Xt0-5K-mV2" userLabel="Feed View Controller" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kHz-Pe-slA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kvq-4E-WzQ" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0He-vY-SV0">
                                    <rect key="frame" x="7" y="6.9999999999999982" width="586" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-HC-e1N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="kvq-4E-WzQ" eventType="touchUpInside" id="aU5-zU-zzV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="0He-vY-SV0" firstAttribute="top" secondItem="kvq-4E-WzQ" secondAttribute="top" constant="7" id="1vM-GC-aXa"/>
                                <constraint firstAttribute="bottom" secondItem="1hK-HC-e1N" secondAttribute="bottom" id="JNI-jv-jrV"/>
                                <constraint firstAttribute="bottom" secondItem="0He-vY-SV0" secondAttribute="bottom" constant="6.6699999999999999" id="LUV-oJ-vlW"/>
                                <constraint firstItem="0He-vY-SV0" firstAttribute="leading" secondItem="kvq-4E-WzQ" secondAttribute="leading" constant="7" id="Lf5-Mf-xcz"/>
                                <constraint firstItem="1hK-HC-e1N" firstAttribute="top" secondItem="kvq-4E-WzQ" secondAttribute="top" id="UZR-Gh-oXX"/>
                                <constraint firstAttribute="trailing" secondItem="0He-vY-SV0" secondAttribute="trailing" constant="7" id="UhD-KD-vEE"/>
                                <constraint firstAttribute="trailing" secondItem="1hK-HC-e1N" secondAttribute="trailing" id="hz7-iQ-Sbb"/>
                                <constraint firstItem="1hK-HC-e1N" firstAttribute="leading" secondItem="kvq-4E-WzQ" secondAttribute="leading" id="qYy-bW-d3M"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="1hK-HC-e1N" id="nGC-X9-1sF"/>
                                <outlet property="label" destination="0He-vY-SV0" id="iQ7-G8-62N"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XTs-Wk-w6z">
                            <rect key="frame" x="0.0" y="692" width="600" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="hek-Ri-QRR" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="600" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hek-Ri-QRR" id="zW1-9E-bRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-VD-bh1">
                                            <rect key="frame" x="20" y="17" width="560" height="580"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-F7-wP4" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="0.0"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-ub-Gjq" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="0.0"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-MN-sGo">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="7le-zM-pmZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0I6-MN-sGo" firstAttribute="top" secondItem="gsu-ub-Gjq" secondAttribute="top" constant="3" id="Uvu-MU-5nD"/>
                                                                <constraint firstAttribute="width" constant="10" id="bC3-Gm-oWn"/>
                                                                <constraint firstItem="0I6-MN-sGo" firstAttribute="leading" secondItem="gsu-ub-Gjq" secondAttribute="leading" id="lPn-nW-YcY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-YS-AkF">
                                                            <rect key="frame" x="16" y="0.0" width="168.33333333333334" height="0.0"/>
                                                            <string key="text">Location, 
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-AW-b8l" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="10" width="560" height="560"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-Ng-Cdv">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-jD-FZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="hek-Ri-QRR" eventType="touchUpInside" id="OGO-H1-HTS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ky6-jD-FZS" firstAttribute="leading" secondItem="yPx-AW-b8l" secondAttribute="leading" id="0AT-rI-2oK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ky6-jD-FZS" secondAttribute="trailing" id="6NP-gY-LN3"/>
                                                        <constraint firstItem="Ky6-jD-FZS" firstAttribute="top" secondItem="yPx-AW-b8l" secondAttribute="top" id="Leh-zj-9nq"/>
                                                        <constraint firstAttribute="bottom" secondItem="E3v-Ng-Cdv" secondAttribute="bottom" id="Paw-xV-TsU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ky6-jD-FZS" secondAttribute="bottom" id="Pd1-Ny-KmP"/>
                                                        <constraint firstAttribute="width" secondItem="yPx-AW-b8l" secondAttribute="height" multiplier="1:1" id="ZHW-By-645"/>
                                                        <constraint firstItem="E3v-Ng-Cdv" firstAttribute="top" secondItem="yPx-AW-b8l" secondAttribute="top" id="egE-cl-Lcs"/>
                                                        <constraint firstItem="E3v-Ng-Cdv" firstAttribute="leading" secondItem="yPx-AW-b8l" secondAttribute="leading" id="mQ0-o2-05X"/>
                                                        <constraint firstAttribute="trailing" secondItem="E3v-Ng-Cdv" secondAttribute="trailing" id="mXS-PY-Cjo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-pT-JHQ">
                                                    <rect key="frame" x="0.0" y="580" width="523.33333333333337" height="0.0"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yPx-AW-b8l" firstAttribute="width" secondItem="Wum-VD-bh1" secondAttribute="width" id="bEt-pV-Qhf"/>
                                                <constraint firstItem="ZCM-F7-wP4" firstAttribute="width" secondItem="Wum-VD-bh1" secondAttribute="width" multiplier="0.328877" id="ugY-AW-iRt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wum-VD-bh1" secondAttribute="trailing" id="Jig-wM-3AP"/>
                                        <constraint firstItem="Wum-VD-bh1" firstAttribute="top" secondItem="zW1-9E-bRZ" secondAttribute="topMargin" priority="999" constant="6" id="oon-eS-uNM"/>
                                        <constraint firstItem="Wum-VD-bh1" firstAttribute="leading" secondItem="zW1-9E-bRZ" secondAttribute="leadingMargin" id="tDF-tp-lv7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wum-VD-bh1" secondAttribute="bottom" priority="999" constant="6" id="vfS-TD-rk4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jLC-pT-JHQ" id="15L-gh-pVh"/>
                                    <outlet property="feedImageContainer" destination="yPx-AW-b8l" id="qFm-UV-SZX"/>
                                    <outlet property="feedImageRetryButton" destination="Ky6-jD-FZS" id="3zQ-71-r0f"/>
                                    <outlet property="feedImageView" destination="E3v-Ng-Cdv" id="BLt-1k-KkC"/>
                                    <outlet property="locationContainer" destination="ZCM-F7-wP4" id="dWa-B6-1ph"/>
                                    <outlet property="locationLabel" destination="ewM-YS-AkF" id="a9t-lt-cy0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xt0-5K-mV2" id="XkC-Mn-I3F"/>
                            <outlet property="delegate" destination="Xt0-5K-mV2" id="5Bb-r9-032"/>
                            <outlet property="prefetchDataSource" destination="Xt0-5K-mV2" id="bLe-8c-3ZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="GaI-c7-Ro0"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Td1-ow-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Xt0-5K-mV2" eventType="valueChanged" id="nac-0q-Ger"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="kvq-4E-WzQ" id="tV6-3A-NM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abr-Oa-aiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
